All icons in this folder are c/o Reshot @: https://www.reshot.com/

Icons or Illustrations from Reshot can be used in:

Social Media posts
Online marketing ads
Educational projects
Commercial projects
Editorial projects
Items under the Reshot Free License can be used in your commercial and non-commercial projects, for free.

You’re granted a copyright license to download, copy, modify, distribute, publicly perform and broadcast the Items. Your rights are non-exclusive, worldwide, sub-licensable and ongoing. Attribution is not required, however, we would appreciate it if you credit Reshot where reasonably possible.

The Reshot Free License remains valid in perpetuity for downloaded photos used in your current projects.

There are some important limits to these rights, described in our User Terms.

User Terms
The Reshot User Terms, our Privacy Policy and the Reshot License apply to your use of reshot.com and any other Reshot-branded services owned or operated by Envato Pty Ltd (we, us, our). We’ll try to keep this short.

Reshot is an online content service where we make certain content available for download (Items).
Your use of our Items is subject to our Reshot License. There are a couple of important limits to your license rights: you must not (a) use an Item to build a service or product that is similar or competitive with Reshot (or try to); (b) aggregate or collate an Item(s) and make available on a stock or inventory basis or in a library or other collection for use or download; (c) use an Item in the context of adult content (such as nudity or sexual services), supply of weapons or gambling services, exploitation of children, hate speech, defamatory content, misleading or deceptive conduct, or any illegal activity; (d) sell physical or digital copies of Items without first altering them by applying skill and effort, and incorporating other elements (merely printing an Item on an object such as a mug or shirt is not sufficient alteration); or (e) register or use an Item as a trademark or otherwise claim ownership or registered protection over an Item. The provisions of the Reshot License continue to apply to all use of the Item, even when you sub-license or transfer it.
Items can contain trademarks or brands owned by third parties that have not been cleared for use by you. Items can also contain images of property or recognizable people. It is your responsibility to evaluate whether your use of these Items requires the permission of third parties and if so, to obtain that permission.
As Reshot is a free service, Reshot (and Items) are made available to you on an “as is” basis and without warranties of any kind, express or implied. To the fullest extent permitted by law, whether under contract, tort or otherwise, we exclude liability to you, including indirect loss, damage or expense. Our total liability to you is limited to $10 USD.
Please remember that your use of Reshot, Items and the context in which the Items are used by you, are solely your responsibility. You indemnify us against all losses, costs (including legal costs) and liability that we incur in connection with a third party claim relating to your use of Reshot and Items.
As we continue to develop and improve the Reshot service, we may amend these terms or even cease providing the service at any time. In addition to any other legal rights we have, we can terminate your license rights (and require that you cease all use of Items) if you breach the Reshot License or User Terms.
The laws of Victoria, Australia govern these terms, and you submit to the jurisdiction of the courts there for the resolution of any dispute between us.
By continuing to access our service you agree to be bound by these terms.
We respect intellectual property rights. Read more in our Copyright Policy.

Copyright Policy
We respect the intellectual property rights of others and ask that our contributors do the same. We also enforce a policy of terminating the upload rights of repeat infringers.

If you believe that any material posted to our site infringes your copyrighted works, please let us know. You may submit a notification of claimed infringement in accordance with the Digital Millennium Copyright Act (DMCA).

The notification should include:

Identification of the copyrighted work(s) claimed to have been infringed.
Identification of the material that is claimed to be infringing.
Information reasonably sufficient to permit us to locate the material.
Information reasonably sufficient to permit us to contact you (such as full name, address, phone number, email address).
The following statements:
I have a good faith belief that use of the copyrighted materials described above as allegedly infringing is not authorized by the copyright owner, its agent, or the law.
I swear, under penalty of perjury, that the information in the notification is accurate and that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
Your physical or electronic signature.
The notification should be addressed to our Designated Copyright Agent, Envato Twenty20 Pty Ltd, via email to copyright@envato.com or post to 121 King St, Melbourne, Vic Australia 3000.